# Fill your config
API_HASH = "51eb315488b86948fcce55738e6b5ffb"
BOT_TOKEN = "6489378493:AAGJZwU7osXO7x_fyCZUQGjaJaRTC_sZdfo"
TELEGRAM_API = "28898931"
OWNER = "5948112774"
OWNER_USERNAME = "Vishnuko1"
PASSWORD = "12345"
DATABASE_URL = "mongodb+srv://cvgucrd135:GlfbQacVyekLTD4q@cluster0.9x8cmac.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1002043319983"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/meiranbot/MERGE-BOT-V2.0"
UPSTREAM_BRANCH = "master"
